/* You can add global styles to this file, and also import other style files */
a {
    cursor: pointer
}

.btn-info-img {
    height: 2rem;
    width: 2rem;
    border-radius: 50% !important;
    position: absolute;
    top: 350px;
    left: 562px;
    background-color: #17a4ba59 !important;
}

.btn-info-img:hover,
.btn-info-img.active,
.btn-info-img:focus,
.btn-info-img:active{
    background-color: #13849659 !important;
}